#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../thpp/Storage-inl.h
algorithm
-
cstdlib
-
folly/Malloc.h
-
folly/ScopeGuard.h
-

../../thpp/Storage.h
thpp/detail/Storage.h
-
thpp/if/gen-cpp2/Tensor_types.h
-
folly/Malloc.h
-
folly/Range.h
-
folly/io/IOBuf.h
-
thpp/StorageSerialization-inl.h
-
thpp/Storage-inl.h
-

../../thpp/StorageSerialization-inl.h
folly/Format.h
-

../../thpp/Tensor-inl.h
cmath
-
type_traits
-
folly/Conv.h
-
folly/Likely.h
-
folly/ScopeGuard.h
-

../../thpp/Tensor.h
iostream
-
string
-
vector
-
thpp/Storage.h
-
thpp/detail/Tensor.h
-
thpp/if/gen-cpp2/Tensor_types.h
-
folly/Range.h
-
folly/io/IOBuf.h
-
thpp/TensorSerialization-inl.h
-
thpp/Tensor-inl.h
-

../../thpp/TensorSerialization-inl.h

../../thpp/detail/Storage.h
THStorage.h
-
folly/Range.h
-
thpp/detail/StorageGeneric.h
-
THGenerateAllTypes.h
-

../../thpp/detail/StorageDefsGeneric.h

../../thpp/detail/StorageGeneric.h

../../thpp/detail/Tensor.h
TH.h
-
thpp/detail/Storage.h
-
folly/Preprocessor.h
-
folly/Range.h
-
thpp/detail/TensorGeneric.h
-
THGenerateAllTypes.h
-

../../thpp/detail/TensorDefsGeneric.h

../../thpp/detail/TensorGeneric.h

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/Storage.cpp
thpp/Storage.h
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/StorageSerialization.cpp
thpp/Storage.h
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/TensorSerialization.cpp
thpp/Tensor.h
-
folly/Format.h
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_constants.cpp
Tensor_constants.h
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_constants.h

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_constants.h
Tensor_types.h
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.h
thrift/lib/cpp2/protocol/Protocol.h
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.cpp
Tensor_types.h
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.h
Tensor_types.tcc
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.tcc
algorithm
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.h
thrift/lib/cpp2/Thrift.h
-
thrift/lib/cpp2/protocol/Protocol.h
-
thrift/lib/cpp/TApplicationException.h
-
folly/io/IOBuf.h
-
folly/io/Cursor.h
-
boost/operators.hpp
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.tcc
Tensor_types.h
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/build/thpp/if/gen-cpp2/Tensor_types.h
thrift/lib/cpp/TApplicationException.h
-
thrift/lib/cpp2/protocol/BinaryProtocol.h
-
thrift/lib/cpp2/protocol/CompactProtocol.h
-
thrift/lib/cpp2/protocol/DebugProtocol.h
-
thrift/lib/cpp2/protocol/VirtualProtocol.h
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/detail/StorageDefs.cpp
thpp/detail/Storage.h
-
thpp/detail/StorageDefsGeneric.h
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/detail/thpp/detail/StorageDefsGeneric.h
THGenerateAllTypes.h
-

/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/detail/TensorDefs.cpp
thpp/detail/Tensor.h
-
thpp/detail/TensorDefsGeneric.h
/OCRData/minesh.mathew/cnn_rnn/thpp-1.0/thpp/detail/thpp/detail/TensorDefsGeneric.h
THGenerateAllTypes.h
-

/users/minesh.mathew/local/include/folly/Bits.h
folly/Portability.h
-
folly/detail/BitsDetail.h
-
folly/detail/BitIteratorDetail.h
-
folly/Likely.h
-
byteswap.h
-
intrin.h
-
cassert
-
cinttypes
-
iterator
-
limits
-
type_traits
-
boost/iterator/iterator_adaptor.hpp
-
stdint.h
-

/users/minesh.mathew/local/include/folly/CPortability.h

/users/minesh.mathew/local/include/folly/Conv.h
folly/FBString.h
-
folly/Likely.h
-
folly/Preprocessor.h
-
folly/Range.h
-
boost/implicit_cast.hpp
-
algorithm
-
type_traits
-
limits
-
string
-
tuple
-
stdexcept
-
typeinfo
-
limits.h
-
double-conversion/double-conversion.h
-

/users/minesh.mathew/local/include/folly/CpuId.h
cstdint
-
folly/Portability.h
-

/users/minesh.mathew/local/include/folly/Demangle.h
folly/FBString.h
-

/users/minesh.mathew/local/include/folly/Exception.h
errno.h
-
cstdio
-
stdexcept
-
system_error
-
folly/Conv.h
-
folly/FBString.h
-
folly/Likely.h
-
folly/Portability.h
-

/users/minesh.mathew/local/include/folly/FBString.h
atomic
-
limits
-
type_traits
-
basic_fbstring_malloc.h
/users/minesh.mathew/local/include/folly/basic_fbstring_malloc.h
basic_fbstring_malloc.h
/users/minesh.mathew/local/include/folly/basic_fbstring_malloc.h
folly/Portability.h
-
bits/c++config.h
-
string
-
cstring
-
cassert
-
algorithm
-
folly/Traits.h
-
folly/Malloc.h
-
folly/Hash.h
-
folly/ScopeGuard.h
-
ext/hash_set
-
ext/hash_map
-

/users/minesh.mathew/local/include/folly/FBVector.h
algorithm
-
cassert
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
folly/Likely.h
-
folly/Malloc.h
-
folly/Traits.h
-
boost/operators.hpp
-

/users/minesh.mathew/local/include/folly/Format-inl.h
folly/Exception.h
-
folly/Traits.h
-

/users/minesh.mathew/local/include/folly/Format.h
array
-
cstdio
-
tuple
-
type_traits
-
vector
-
deque
-
map
-
unordered_map
-
double-conversion/double-conversion.h
-
folly/FBVector.h
-
folly/Conv.h
-
folly/Range.h
-
folly/Traits.h
-
folly/Likely.h
-
folly/String.h
-
folly/small_vector.h
-
folly/FormatArg.h
-
folly/Format-inl.h
-

/users/minesh.mathew/local/include/folly/FormatArg.h
stdexcept
-
folly/Conv.h
-
folly/Likely.h
-
folly/Portability.h
-
folly/Range.h
-

/users/minesh.mathew/local/include/folly/Hash.h
cstring
-
stdint.h
-
string
-
utility
-
tuple
-
folly/SpookyHashV1.h
-
folly/SpookyHashV2.h
-

/users/minesh.mathew/local/include/folly/Likely.h

/users/minesh.mathew/local/include/folly/Malloc.h
folly/detail/Malloc.h
-
string
-
bits/functexcept.h
-
folly/detail/Malloc.h
-
folly/Portability.h
-
malloc.h
-
stdlib.h
-
cassert
-
cstddef
-
cstdlib
-
cstring
-
new
-

/users/minesh.mathew/local/include/folly/Memory.h
folly/Traits.h
-
cstddef
-
cstdlib
-
exception
-
limits
-
memory
-
stdexcept
-
utility
-

/users/minesh.mathew/local/include/folly/Portability.h
folly/folly-config.h
-
features.h
-
folly/CPortability.h
-
malloc/malloc.h
-
sched.h
-
sys/mman.h
-
sal.h
-
__config
-
time.h
-
folly/detail/Clock.h
-
bits/functexcept.h
-
folly/detail/FunctionalExcept.h
-
type_traits
-
boost/type_traits.hpp
-
basetsd.h
-
TargetConditionals.h
-

/users/minesh.mathew/local/include/folly/Preprocessor.h

/users/minesh.mathew/local/include/folly/Range.h
folly/Portability.h
-
folly/FBString.h
-
algorithm
-
boost/operators.hpp
-
climits
-
cstring
-
glog/logging.h
-
iosfwd
-
stdexcept
-
string
-
type_traits
-
bits/c++config.h
-
folly/CpuId.h
-
folly/Traits.h
-
folly/Likely.h
-

/users/minesh.mathew/local/include/folly/ScopeGuard.h
cstddef
-
functional
-
new
-
folly/Preprocessor.h
-
folly/detail/UncaughtExceptionCounter.h
-

/users/minesh.mathew/local/include/folly/SmallLocks.h
array
-
cinttypes
-
type_traits
-
ctime
-
boost/noncopyable.hpp
-
cstdlib
-
pthread.h
-
mutex
-
atomic
-
glog/logging.h
-
folly/Portability.h
-

/users/minesh.mathew/local/include/folly/SpookyHashV1.h
cstddef
-
cstdint
-

/users/minesh.mathew/local/include/folly/SpookyHashV2.h
cstddef
-
cstdint
-

/users/minesh.mathew/local/include/folly/String-inl.h
stdexcept
-
iterator
-

/users/minesh.mathew/local/include/folly/String.h
exception
-
string
-
boost/type_traits.hpp
-
ext/hash_set
-
ext/hash_map
-
unordered_set
-
unordered_map
-
folly/Conv.h
-
folly/Demangle.h
-
folly/FBString.h
-
folly/FBVector.h
-
folly/Portability.h
-
folly/Range.h
-
folly/ScopeGuard.h
-
folly/String-inl.h
-

/users/minesh.mathew/local/include/folly/Traits.h
memory
-
limits
-
type_traits
-
functional
-
folly/Portability.h
-
bits/c++config.h
-
boost/type_traits.hpp
-
boost/mpl/and.hpp
-
boost/mpl/has_xxx.hpp
-
boost/mpl/not.hpp
-

/users/minesh.mathew/local/include/folly/detail/BitIteratorDetail.h
iterator
-
type_traits
-
boost/iterator/iterator_adaptor.hpp
-

/users/minesh.mathew/local/include/folly/detail/BitsDetail.h

/users/minesh.mathew/local/include/folly/detail/Clock.h
ctime
-
cstdint
-
folly/Portability.h
-
pthread.h
-
pthread_time.h
-

/users/minesh.mathew/local/include/folly/detail/FunctionalExcept.h
folly/Portability.h
-

/users/minesh.mathew/local/include/folly/detail/Malloc.h
stdlib.h
-
folly/Portability.h
-

/users/minesh.mathew/local/include/folly/detail/UncaughtExceptionCounter.h
exception
-

/users/minesh.mathew/local/include/folly/folly-config.h

/users/minesh.mathew/local/include/folly/io/Cursor.h
assert.h
-
cstdarg
-
stdexcept
-
string.h
-
type_traits
-
memory
-
folly/Bits.h
-
folly/io/IOBuf.h
-
folly/io/IOBufQueue.h
-
folly/Likely.h
-
folly/Memory.h
-
folly/Portability.h
-
folly/Range.h
-

/users/minesh.mathew/local/include/folly/io/IOBuf.h
glog/logging.h
-
atomic
-
cassert
-
cinttypes
-
cstddef
-
cstring
-
memory
-
limits
-
sys/uio.h
-
type_traits
-
boost/iterator/iterator_facade.hpp
-
folly/FBString.h
-
folly/Range.h
-
folly/FBVector.h
-

/users/minesh.mathew/local/include/folly/io/IOBufQueue.h
folly/io/IOBuf.h
-
stdexcept
-
string
-

/users/minesh.mathew/local/include/folly/small_vector.h
folly/Portability.h
-
stdexcept
-
cstdlib
-
type_traits
-
algorithm
-
iterator
-
cassert
-
boost/operators.hpp
-
boost/type_traits.hpp
-
boost/mpl/if.hpp
-
boost/mpl/eval_if.hpp
-
boost/mpl/vector.hpp
-
boost/mpl/front.hpp
-
boost/mpl/filter_view.hpp
-
boost/mpl/identity.hpp
-
boost/mpl/placeholders.hpp
-
boost/mpl/empty.hpp
-
boost/mpl/size.hpp
-
boost/mpl/count.hpp
-
boost/mpl/max.hpp
-
folly/Malloc.h
-
folly/SmallLocks.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/TApplicationException.h
thrift/lib/cpp/Thrift.h
-
thrift/lib/cpp/protocol/TProtocol.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/TLogging.h
thrift/lib/cpp/thrift_config.h
-
thrift/lib/cpp/concurrency/Util.h
-
stdio.h
-
sys/time.h
-
time.h
-
stdint.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/Thrift.h
thrift/lib/cpp/thrift_config.h
-
assert.h
-
sys/types.h
-
inttypes.h
-
netinet/in.h
-
stdio.h
-
string.h
-
algorithm
-
exception
-
iterator
-
list
-
map
-
unordered_map
-
memory
-
set
-
string
-
typeinfo
-
vector
-
thrift/lib/cpp/TLogging.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/concurrency/Util.h
assert.h
-
stddef.h
-
stdint.h
-
time.h
-
sys/time.h
-
chrono
-

/users/minesh.mathew/local/include/thrift/lib/cpp/protocol/TProtocol.h
thrift/lib/cpp/transport/TTransport.h
-
thrift/lib/cpp/protocol/TProtocolException.h
-
thrift/lib/cpp/util/BitwiseCast.h
-
thrift/lib/cpp/util/shared_ptr_util.h
-
memory
-
netinet/in.h
-
sys/types.h
-
string
-
map
-
vector
-
folly/FBString.h
-
endian.h
-
byteswap.h
-
byteswap.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/protocol/TProtocolException.h
thrift/lib/cpp/Thrift.h
-
string
-

/users/minesh.mathew/local/include/thrift/lib/cpp/protocol/TProtocolTypes.h

/users/minesh.mathew/local/include/thrift/lib/cpp/thrift_config.h

/users/minesh.mathew/local/include/thrift/lib/cpp/transport/TTransport.h
thrift/lib/cpp/Thrift.h
-
memory
-
thrift/lib/cpp/transport/TTransportException.h
-
string
-

/users/minesh.mathew/local/include/thrift/lib/cpp/transport/TTransportException.h
string
-
thrift/lib/cpp/Thrift.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/util/BitwiseCast.h
boost/static_assert.hpp
-

/users/minesh.mathew/local/include/thrift/lib/cpp/util/VarintUtils.h
stdint.h
-
thrift/lib/cpp/util/VarintUtils.tcc
-

/users/minesh.mathew/local/include/thrift/lib/cpp/util/VarintUtils.tcc
folly/io/Cursor.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp/util/shared_ptr_util.h
memory
-
boost/type_traits/is_convertible.hpp
-
boost/utility/enable_if.hpp
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/CloneableIOBuf.h
memory
-
folly/io/IOBuf.h
-
thrift/lib/cpp/Thrift.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/Thrift.h
thrift/lib/cpp/Thrift.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/BinaryProtocol.h
folly/io/IOBuf.h
-
folly/io/IOBufQueue.h
-
folly/io/Cursor.h
-
thrift/lib/cpp/protocol/TProtocol.h
-
thrift/lib/cpp2/protocol/Protocol.h
-
BinaryProtocol.tcc
/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/BinaryProtocol.tcc

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/BinaryProtocol.tcc
thrift/lib/cpp2/protocol/BinaryProtocol.h
-
limits
-
string
-
boost/static_assert.hpp
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/CompactProtocol.h
folly/FBVector.h
-
folly/io/IOBuf.h
-
folly/io/Cursor.h
-
thrift/lib/cpp2/protocol/Protocol.h
-
thrift/lib/cpp/protocol/TProtocol.h
-
stack
-
CompactProtocol.tcc
/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/CompactProtocol.tcc

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/CompactProtocol.tcc
thrift/lib/cpp2/protocol/CompactProtocol.h
-
thrift/lib/cpp/util/VarintUtils.h
-
limits
-
boost/static_assert.hpp
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/DebugProtocol.h
thrift/lib/cpp2/protocol/Protocol.h
-
folly/Format.h
-
thrift/lib/cpp2/Thrift.h
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/Protocol.h
folly/io/IOBuf.h
-
folly/io/IOBufQueue.h
-
thrift/lib/cpp/Thrift.h
-
thrift/lib/cpp/protocol/TProtocolException.h
-
thrift/lib/cpp/protocol/TProtocolTypes.h
-
thrift/lib/cpp/protocol/TProtocol.h
-
thrift/lib/cpp/util/BitwiseCast.h
-
thrift/lib/cpp2/CloneableIOBuf.h
-
map
-
memory
-
sys/types.h
-
string
-
vector
-

/users/minesh.mathew/local/include/thrift/lib/cpp2/protocol/VirtualProtocol.h
folly/FBString.h
-
folly/io/Cursor.h
-
thrift/lib/cpp/Thrift.h
-
thrift/lib/cpp2/protocol/Protocol.h
-
thrift/lib/cpp/protocol/TProtocol.h
-
map
-
memory
-
string
-
vector
-

/users/minesh.mathew/torch/install/include/TH/TH.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h
THBlas.h
/users/minesh.mathew/torch/install/include/TH/THBlas.h
THLapack.h
/users/minesh.mathew/torch/install/include/TH/THLapack.h
THAtomic.h
/users/minesh.mathew/torch/install/include/TH/THAtomic.h
THVector.h
/users/minesh.mathew/torch/install/include/TH/THVector.h
THLogAdd.h
/users/minesh.mathew/torch/install/include/TH/THLogAdd.h
THRandom.h
/users/minesh.mathew/torch/install/include/TH/THRandom.h
THStorage.h
/users/minesh.mathew/torch/install/include/TH/THStorage.h
THTensor.h
/users/minesh.mathew/torch/install/include/TH/THTensor.h
THTensorApply.h
/users/minesh.mathew/torch/install/include/TH/THTensorApply.h
THTensorDimApply.h
/users/minesh.mathew/torch/install/include/TH/THTensorDimApply.h
THFile.h
/users/minesh.mathew/torch/install/include/TH/THFile.h
THDiskFile.h
/users/minesh.mathew/torch/install/include/TH/THDiskFile.h
THMemoryFile.h
/users/minesh.mathew/torch/install/include/TH/THMemoryFile.h

/users/minesh.mathew/torch/install/include/TH/THAllocator.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h

/users/minesh.mathew/torch/install/include/TH/THAtomic.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h

/users/minesh.mathew/torch/install/include/TH/THBlas.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h
generic/THBlas.h
/users/minesh.mathew/torch/install/include/TH/generic/THBlas.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h

/users/minesh.mathew/torch/install/include/TH/THDiskFile.h
THFile.h
/users/minesh.mathew/torch/install/include/TH/THFile.h

/users/minesh.mathew/torch/install/include/TH/THFile.h
THStorage.h
/users/minesh.mathew/torch/install/include/TH/THStorage.h

/users/minesh.mathew/torch/install/include/TH/THGeneral.h
stdlib.h
-
stdio.h
-
stdarg.h
-
math.h
-
limits.h
-
float.h
-
time.h
-
string.h
-
BaseTsd.h
-

/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h

/users/minesh.mathew/torch/install/include/TH/THGenerateFloatTypes.h

/users/minesh.mathew/torch/install/include/TH/THGenerateIntTypes.h

/users/minesh.mathew/torch/install/include/TH/THLapack.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h
generic/THLapack.h
/users/minesh.mathew/torch/install/include/TH/generic/THLapack.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h

/users/minesh.mathew/torch/install/include/TH/THLogAdd.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h

/users/minesh.mathew/torch/install/include/TH/THMemoryFile.h
THFile.h
/users/minesh.mathew/torch/install/include/TH/THFile.h
THStorage.h
/users/minesh.mathew/torch/install/include/TH/THStorage.h

/users/minesh.mathew/torch/install/include/TH/THRandom.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h

/users/minesh.mathew/torch/install/include/TH/THStorage.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h
THAllocator.h
/users/minesh.mathew/torch/install/include/TH/THAllocator.h
generic/THStorage.h
/users/minesh.mathew/torch/install/include/TH/generic/THStorage.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h
generic/THStorageCopy.h
/users/minesh.mathew/torch/install/include/TH/generic/THStorageCopy.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h

/users/minesh.mathew/torch/install/include/TH/THTensor.h
THStorage.h
/users/minesh.mathew/torch/install/include/TH/THStorage.h
THTensorApply.h
/users/minesh.mathew/torch/install/include/TH/THTensorApply.h
generic/THTensor.h
/users/minesh.mathew/torch/install/include/TH/generic/THTensor.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h
generic/THTensorCopy.h
/users/minesh.mathew/torch/install/include/TH/generic/THTensorCopy.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h
THTensorMacros.h
/users/minesh.mathew/torch/install/include/TH/THTensorMacros.h
THRandom.h
/users/minesh.mathew/torch/install/include/TH/THRandom.h
generic/THTensorRandom.h
/users/minesh.mathew/torch/install/include/TH/generic/THTensorRandom.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h
generic/THTensorMath.h
/users/minesh.mathew/torch/install/include/TH/generic/THTensorMath.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h
generic/THTensorConv.h
/users/minesh.mathew/torch/install/include/TH/generic/THTensorConv.h
THGenerateAllTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateAllTypes.h
generic/THTensorLapack.h
/users/minesh.mathew/torch/install/include/TH/generic/THTensorLapack.h
THGenerateFloatTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateFloatTypes.h

/users/minesh.mathew/torch/install/include/TH/THTensorApply.h

/users/minesh.mathew/torch/install/include/TH/THTensorDimApply.h

/users/minesh.mathew/torch/install/include/TH/THTensorMacros.h

/users/minesh.mathew/torch/install/include/TH/THVector.h
THGeneral.h
/users/minesh.mathew/torch/install/include/TH/THGeneral.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
generic/THVector.c
/users/minesh.mathew/torch/install/include/TH/generic/THVector.c
THGenerateFloatTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateFloatTypes.h
generic/THVector.c
/users/minesh.mathew/torch/install/include/TH/generic/THVector.c
THGenerateIntTypes.h
/users/minesh.mathew/torch/install/include/TH/THGenerateIntTypes.h

/users/minesh.mathew/torch/install/include/TH/generic/THBlas.h

/users/minesh.mathew/torch/install/include/TH/generic/THLapack.h

/users/minesh.mathew/torch/install/include/TH/generic/THStorage.h

/users/minesh.mathew/torch/install/include/TH/generic/THStorageCopy.h

/users/minesh.mathew/torch/install/include/TH/generic/THTensor.h

/users/minesh.mathew/torch/install/include/TH/generic/THTensorConv.h

/users/minesh.mathew/torch/install/include/TH/generic/THTensorCopy.h

/users/minesh.mathew/torch/install/include/TH/generic/THTensorLapack.h

/users/minesh.mathew/torch/install/include/TH/generic/THTensorMath.h

/users/minesh.mathew/torch/install/include/TH/generic/THTensorRandom.h

/users/minesh.mathew/torch/install/include/TH/generic/THVector.c

thpp/if/gen-cpp2/Tensor_types.h
thrift/lib/cpp2/Thrift.h
-
thrift/lib/cpp2/protocol/Protocol.h
-
thrift/lib/cpp/TApplicationException.h
-
folly/io/IOBuf.h
-
folly/io/Cursor.h
-
boost/operators.hpp
-

